<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main">
        <div id="left_half" class="halves">
            <img src="src/mikecherman.jpg" alt="Mike Cherman">
        </div>
        <div class="text-container" >
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> 
                Vivamus ac leo pretium faucibus. Curabitur bibendum justo </p>
            
            <div>
            <h1 id="title">MIKE <br> CHERMAN</h1>
            <!-- <h1 id="subtitle">Partnering with PUMA</h1> -->
            </div>

            <div>
                <img id="puma" src="src/puma.png" alt="Mike Cherman">
            </div>
            
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br> 
                Vivamus ac leo pretium faucibus. Curabitur bibendum justo 
                non orci. Quisque tincidunt scelerisque libero. <br>
                Fusce tellus odio, dapibus id fermentum quis, 
            </p>
        </div>
        <div id="right_half" class="halves"></div>
    </div>

</body>

</html>